app.name=beyond
app.description=${app.name} is a Spring Boot application

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/beyond
spring.datasource.username=nirupom
spring.datasource.password=pass69420
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.generate_statistics=true

server.port=8888

firebase.db.url=https://beyond-30d71.firebaseio.com
firebase.private.file=src/main/resources/beyond-30d71-firebase-adminsdk-ls9j9-a90f07062f.json
firebase.web.api.key=AIzaSyBUhm8xU4EQVlMjQRWKV9l6LASUjIFD17I

dynamic.link.link=https://www.thebeyonddating.com
dynamic.link.uri.prefix=https://thebeyonddating.page.link
dynamic.link.android.package=com.beyond.dating
dynamic.link.ios.package=com.beyond.dating

local.file.uploader.path=/opt/beyond/local/%s
local.file.uploader.downloadpath=/opt/beyond/local/%s
local.file.uploader.filename=%s---%s---%s.%s
local.file.uploader.fileurl=http://127.0.0.1:8888/v1/anon/file/%s
file.uploader.s3.fileFormat=%s---%s---%s.%s
google.cloud.application.credentials.file.path=src/main/resources/beyond-836fa69ee6e1.json
google.cloud.project.id=beyond-30d71
google.cloud.bucket.name=staging.beyond-30d71.appspot.com
file.storage.engine=LOCAL

image.sanity.check=true

server.jetty.accesslog.append=true
server.jetty.accesslog.enabled=true
server.jetty.accesslog.file-date-format=dd-MMM-yyyy
server.jetty.accesslog.filename=/var/log/beyond/access.log
server.jetty.accesslog.retention-period=31
server.jetty.max-http-post-size=10MB

tmdb.api.key=975bc042f6ab3610d76b1786ed66bb69

spotify.client.id=fbad053d856946fc8104c6a99fc5c94a
spotify.client.secret=43cfe8c5355044998fa00bb508569205
spotify.redirect.uri=https://thebeyondating.com/spotify/redirect_uri

instagram.app.id=302591957642141
instagram.app.secret=0cfe613a0138410eae497beffc536698
instagram.app.redirect.uri=http://www.thebeyonddating.com/

user.boost.renew.period=604800000
user.boost.buffer.period=1800000

user.location.max.range=300000000
user.location.buffer.range= 500
user.card.limit= 50

deployment.env = STAGE

app.version.ios=0.1
app.version.android=0.0.1
app.version.code.android=5
app.version.code.ios=1

# Embedded ActiveMQ Configuration Example
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=true
spring.activemq.close-timeout=15000
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=false
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.send-timeout=0
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=com.dt.beyond
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
spring.activemq.pool.create-connection-on-startup=true
spring.activemq.pool.enabled=false
spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
spring.activemq.pool.maximum-active-session-per-connection=500
spring.activemq.pool.reconnect-on-exception=true
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true

user.social.media.goodread.api.key=qxAEdYbvb5ubLMv2us8LCw
user.social.media.gbook.api.key=AIzaSyCt4kXpsxPSlVMySRS4eW9PL-9ImBnMs70
user.social.media.giphy.api.key=p58PeR8arZTo53UQ4WzE3CsAMCJrWwCf
user.geo.api.key=F3vyuBOlHa3wWd1SAiwUWw2BBAzYqRBi
fb.app.app.secret=78854a2e100fbd90ae8b517d9d1dd956
fb.app.app.id=1415499698601335

client.config.location.time.buffer.ms= 600000
client.config.max.location.range=50000

app.host.uri=http://thebeyonddating.com
app.host.fb.gdpr.delete.uri=http://thebeyonddating.com/v1/anon/user/delete/status?id=%s

swipe.limit=10
swipe.replenish.time=300000
barrier.limit=3
barrier.replenish.time=300000
resurface.max.count=999999999
resurface.replenish.time=10000
minima.location.to.trigger.computation=-1

refer.barrier=1
refer.see.who.liked.me=3
refer.unlimited.swipe=2
subscription.period=2592000000
university.hipolab.timeout=5000
university.datagov.collegeList.path=src/main/resources/College_List.json