app.name=beyond
app.description=${app.name} is a Spring Boot application
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${CORE_DB_URL}
spring.datasource.username=${CORE_DB_USERNAME}
spring.datasource.password=${CORE_DB_PASSWORD}
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8445
deployment.env=PROD

app.host.uri=https://www.thebeyonddating.com
app.host.fb.gdpr.delete.uri=https://www.thebeyonddating.com/v1/anon/user/delete/status?id=%s

swipe.limit=25
swipe.replenish.time=43200000
barrier.limit=1
barrier.replenish.time=86400000
resurface.max.count=2
resurface.replenish.time=2592000000
minima.location.to.trigger.computation=1000

firebase.private.file=${FIREBASE_PRIVATE_FILE_PATH}
firebase.db.url=https://beyond-2a3f8-default-rtdb.firebaseio.com

google.cloud.application.credentials.file.path=${GOOGLE_APPLICATION_CREDENTIALS}
google.cloud.project.id=${GOOGLE_CLOUD_PROJECT_ID}
google.cloud.bucket.name=${GOOGLE_CLOUD_BUCKET_NAME}
file.storage.engine=GOOGLE_CLOUD_STORAGE
local.file.uploader.fileurl=https://www.thebeyonddating.com/v1/anon/file/%s

spring.activemq.broker-url=tcp://bd-core-service-1:61616
spring.activemq.close-timeout=15000
spring.activemq.in-memory=false
spring.activemq.non-blocking-redelivery=false
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.send-timeout=0
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=com.dt.beyond
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
spring.activemq.pool.create-connection-on-startup=true
spring.activemq.pool.enabled=false
spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
spring.activemq.pool.maximum-active-session-per-connection=500
spring.activemq.pool.reconnect-on-exception=true
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true

refer.barrier=1
refer.see.who.liked.me=15
refer.unlimited.swipe=10
subscription.period=2592000000
university.hipolab.timeout=5000
university.datagov.collegeList.path=${COLLEGE_LIST_PATH}