app.name=jaanch
app.description=${app.name} is a Spring Boot application

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jaanch
spring.datasource.username=desi
spring.datasource.password=M@xKutta
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true

server.port=8888

server.jetty.accesslog.append=true
server.jetty.accesslog.enabled=true
server.jetty.accesslog.file-date-format=dd-MMM-yyyy
server.jetty.accesslog.filename=/var/log/jaanch/access.log
server.jetty.accesslog.retention-period=31
server.jetty.max-http-post-size=10MB

deployment.env = STAGE

app.version.ios=0.1
app.version.android=0.0.1
app.version.code.android=6
app.version.code.ios=1

client.config.location.time.buffer.ms= 600000
client.config.max.location.range=50000

app.host.uri=http://www.vigilonix.com
app.host.fb.gdpr.delete.uri=http://www.vigilonix.com/v1/anon/user/delete/status?id=%s
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
