app.name=jaanch
app.description=${app.name} is a Spring Boot application
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${CORE_DB_URL}
spring.datasource.username=${CORE_DB_USERNAME}
spring.datasource.password=${CORE_DB_PASSWORD}
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8445


deployment.env=PROD

app.version.ios=0.1
app.version.android=0.0.1
app.version.code.android=5
app.version.code.ios=1

app.host.uri=http://www.vigilonix.com
app.host.fb.gdpr.delete.uri=http://www.vigilonix.com/v1/anon/user/delete/status?id=%s
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.file.name=/var/log/jaanch/application.log
logging.file.max-history=30 # Retain logs for 30 days
logging.level.root=INFO
logging.level.org.springframework.boot.context.logging=INFO

cherrio.apiKey=${CHERRIO_API_KEY}
