app.name=beyond
app.description=${app.name} is a Spring Boot application
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/beyond
spring.datasource.username=hari_om
spring.datasource.password=hari_om
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
server.port=8445
local.file.uploader.fileurl=https://stage.thebeyonddating.com/v1/anon/file/%s
deployment.env=PROD
app.host.uri=https://stage.thebeyonddating.com
app.host.fb.gdpr.delete.uri=https://stage.thebeyonddating.com/v1/anon/user/delete/status?id=%s
swipe.limit=10
swipe.replenish.time=60000
barrier.limit=3
barrier.replenish.time=300000
resurface.max.count=999999999
resurface.replenish.time=10000
google.cloud.application.credentials.file.path=${GOOGLE_APPLICATION_CREDENTIALS}
firebase.private.file=${FIREBASE_PRIVATE_FILE_PATH}

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.close-timeout=15000
spring.activemq.in-memory=false
spring.activemq.non-blocking-redelivery=false
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.send-timeout=0
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=com.dt.beyond
spring.activemq.pool.block-if-full=false
spring.activemq.pool.block-if-full-timeout=1000
spring.activemq.pool.create-connection-on-startup=true
spring.activemq.pool.enabled=false
spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
spring.activemq.pool.maximum-active-session-per-connection=5
spring.activemq.pool.reconnect-on-exception=true
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true

refer.barrier=1
refer.see.who.liked.me=3
refer.unlimited.swipe=2
subscription.period=86400000
university.hipolab.timeout=5000
university.datagov.collegeList.path=${COLLEGE_LIST_PATH}